{
	"folders": [
		{
			"path": ".."
		}
	],
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
		]
	},
	"settings": {
		"cSpell.words": [
			"Nuxt"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Front end Run",
				"command": "npm run dev",
				"type": "shell",
				"runOptions": {
					"runOn": "folderOpen",
				},
				"presentation": {
					"echo": true,
					"reveal": "silent",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				}
			},
		]
	}
}